{
  "name": "biblioteca",
  "version": "1.0.0",
  "description": "Ejemplo biblioteca hecha con webcomponents",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rocimunoz",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.5.4",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-express": "^0.3.5",
    "tiny-lr": "^0.2.1"
  }
}
